#Configuração do banco de dados
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Configuração do discovery service
#Discovery service serve para gravar/registrar os micro serviços/as urls das requisições para que possam ser buscadas por outros ms, no caso usamos Eureka Server
spring.application.name=payments-ms
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
server.port=0

